# SurveyBasket

./: README.md  SurveyBasket.sln  et --hard HEAD~2  git reset --hard HEAD~2
SurveyBasket/: Dependancies.cs  GlobalUsing.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtentions.cs
SurveyBasket/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket/Constants/: ApplicationConstant.cs  DefaultRole.cs  DefaultUser.cs  Permissions.cs  RateLimiterConstant.cs
SurveyBasket/Contracts/Answers/: AnswerResponse.cs
SurveyBasket/Contracts/Auth/: AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  TokenRequest.cs  TokenRequestValidator.cs
SurveyBasket/Contracts/Common/: RequestFilters.cs
SurveyBasket/Contracts/Polls/: PollRequestValidator.cs  PollsRequest.cs  PollsResponse.cs
SurveyBasket/Contracts/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket/Contracts/Register/: RegisterRequest.cs  RegisterRequestDTO.cs  RegisterRequestValidator.cs
SurveyBasket/Contracts/Result/: PollVoteResponse.cs  QuestionAnswerResponse.cs  VotePerDayResponse.cs  VoteResponse.cs
SurveyBasket/Contracts/Roles/: RoleDetailsResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket/Contracts/UserProfile/: ChangePasswordRequest.cs  ChangePasswordRequestVaildator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileRequest.cs  UserProfileRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket/Contracts/Votes/: VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket/Controllers/: Account.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extenstions/: UserExtenstions.cs
SurveyBasket/Health/: MailServiceHealthCheck.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs
SurveyBasket/Mapping/: MappingConfigrations.cs
SurveyBasket/Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableModel.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Persistence/Migrations/: 20250130103842_IntialMigration.Designer.cs  20250130103842_IntialMigration.cs  20250209090734_add_identity_Table.Designer.cs  20250209090734_add_identity_Table.cs  20250219082425_Add_refreshTokens_Table.Designer.cs  20250219082425_Add_refreshTokens_Table.cs  20250225024944_AddAuditableColumnsToPollsTable.Designer.cs  20250225024944_AddAuditableColumnsToPollsTable.cs  20250310223451_AddQuestion_and_Answer_Tables.Designer.cs  20250310223451_AddQuestion_and_Answer_Tables.cs  20250409020311_Add_vote_and_VoteAnswer_Model.Designer.cs  20250409020311_Add_vote_and_VoteAnswer_Model.cs  20250522072727_Add_ApplicationRole.Designer.cs  20250522072727_Add_ApplicationRole.cs  20250524124022_ApplicationSeads.Designer.cs  20250524124022_ApplicationSeads.cs  20250528083749_changedNamefieldNameApplicationRole.Designer.cs  20250528083749_changedNamefieldNameApplicationRole.cs  20250529083844_AddIsDisabledToUserTable.Designer.cs  20250529083844_AddIsDisabledToUserTable.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket/Persistence/ModelsConfigurations/: AnswerConfigration.cs  PollConfigration.cs  (+7 more)
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  IPollServices.cs  IQuestionService.cs  IRoleService.cs  IUserService.cs  IVoteServices.cs  PollServices.cs  QuestionService.cs  RoleService.cs  UserService.cs  VoteServices.cs
SurveyBasket/Settings/: MailSettings.cs
SurveyBasket/Swagger/: ConfigureSwaggerOptions.cs
SurveyBasket/Templates/: EmailConfirmation.html  ForgetPassword.html
(+4 files in other folders)
